# new_AWD1115_FALL2023_LouLoyloy

./: exit
AllSQLServer/: 00-SOSchema.sql  01-SOCategories.SQL  02-SOCustomers.SQL  03-SOEmployees.SQL  04-SOVendors.SQL  05-SOProducts.SQL  06-SOProductVendors.SQL  07-SOOrders.SQL  08-SOOrdeDetails.SQL
Bookstore/: 01-Author.txt  02-Book.txt  03-Genre.txt  04-BookAuthor.txt  AuthorListViewModel.cs  BookListViewModel.cs
Bookstore/BooksWebsite-Part01/: 01-authorData.txt  02-bookData.txt  03-genreData.txt  04-BookAuthorData.txt  Titles.txt
FinalProject/: FinalProject.sln
FinalProject/DataAccessLibrary/: DataAccessLibrary.csproj
FinalProject/DataAccessLibrary/DataAccess/: NoheasApparelContext.cs
FinalProject/DataAccessLibrary/Migrations/: 20231209234130_INITIAL.Designer.cs  20231209234130_INITIAL.cs  20231222005743_UpdatedProductName.Designer.cs  20231222005743_UpdatedProductName.cs  NoheasApparelContextModelSnapshot.cs
FinalProject/DataAccessLibrary/Models/: Brand.cs  Category.cs  Gender.cs  Product.cs
FinalProject/FinalProject/: FinalProject.csproj  Program.cs
FinalProject/FinalProject/Areas/Identity/Data/: DBFinalProjectUserContext.cs  NoheaShopUser.cs
FinalProject/FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProject/FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
FinalProject/FinalProject/Controllers/: HomeController.cs  ProductController.cs
FinalProject/FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalProject/FinalProject/ViewModels/: ProductListViewModel.cs
FinalProject/FinalProject/Views/Home/: About.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Product/: Details.cshtml  List.cshtml
FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/FinalProject/wwwroot/css/: custom.css  site.css  site.min.css  site.scss
FinalProject/FinalProject/wwwroot/js/: site.js
HOTs/HOT01 - Redo/: HOT01.sln
HOTs/HOT01 - Redo/orderForm/: Program.cs
HOTs/HOT02/: HOT02.sln
HOTs/HOT02/BikeShopHOT02/: BikeShopHOT02.csproj  Program.cs
HOTs/HOT03/BikeShop_HOT/: BikeShop_HOT.csproj  Program.cs
HOTs/HOT04/: BikeShop_HOT.sln
HOTs/HOT04/BikeShop_HOT/: BikeShop_HOT.csproj  Program.cs
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Views/: _ViewImports.cshtml
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Views/Category/: AddUpdate.cshtml  Delete.cshtml  List.cshtml
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Views/Home/: Index.cshtml
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Views/Product/: AddUpdate.cshtml  Delete.cshtml  List.cshtml
HOTs/HOT04/BikeShop_HOT/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HOTs/HOT04/BikeShop_HOT/Controllers/: HomeController.cs  ProductController.cs
HOTs/HOT04/BikeShop_HOT/Migrations/: 20231015112717_InitialMig.Designer.cs  20231015112717_InitialMig.cs  20231015115242_secondMig.Designer.cs  20231015115242_secondMig.cs  20231015134435_asd.Designer.cs  20231015134435_asd.cs  BikeShopContextModelSnapshot.cs
HOTs/HOT04/BikeShop_HOT/Models/: BikeShopContext.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  ProductListViewModel.cs
HOTs/HOT04/BikeShop_HOT/Properties/: launchSettings.json
HOTs/HOT04/BikeShop_HOT/Views/Home/: Index.cshtml
HOTs/HOT04/BikeShop_HOT/Views/Product/: Cart.cshtml  Details.cshtml  List.cshtml
HOTs/HOT04/BikeShop_HOT/Views/Shared/: _Layout.cshtml
HOTs/HOT04/BikeShop_HOT/wwwroot/css/: area.css  site.css
Homework_SportsPro/: Case study.docx
Homework_SportsPro/SportsPro_11-1/: SportsPro.sln
Homework_SportsPro/SportsPro_11-1/SportsPro/: Program.cs  appsettings.json
Homework_SportsPro/SportsPro_12-2/SportsPro/: Program.cs  SportsPro - Backup.csproj  SportsPro.csproj
Labs/5-1_TipCalculator/: 5-1_TipCalculator.sln
Labs/ContactManagerProject4-1/: ContactManagerProject4-1.sln
Labs/FAQs_6-2/: FAQs_6-1.sln
Labs/MyWebsite/: MyWebsite.sln
Labs/MyWebsite/MyWebsite/: MyWebsite.csproj  Program.cs
Labs/MyWebsite/MyWebsite/Areas/Help/Controllers/: HomeController.cs  TutorialController.cs
Labs/MyWebsite/MyWebsite/Areas/Help/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Labs/MyWebsite/MyWebsite/Areas/Help/Views/Home/: Index.cshtml
Labs/MyWebsite/MyWebsite/Areas/Help/Views/Shared/: _HelpLayout.cshtml
Labs/MyWebsite/MyWebsite/Areas/Help/Views/Tutorial/: Page1.cshtml  Page2.cshtml  Page3.cshtml
Labs/MyWebsite/MyWebsite/Controllers/: HomeController.cs
Labs/MyWebsite/MyWebsite/Models/: ErrorViewModel.cs
Labs/MyWebsite/MyWebsite/Properties/: launchSettings.json
Labs/MyWebsite/MyWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Labs/MyWebsite/MyWebsite/Views/Shared/: _Layout.cshtml
Labs/PriceQuotationProject3-1/: PriceQuotationn.sln
Labs/TipCalculatorProject2-2/: TipCalculatorProject2-2.sln
Labs/TripLogs/: TripLogs.sln
Labs/aProject_starts/: Projects.docx
Slides/: Chapter 01 slides.pptx  Chapter 02 slides.pptx  Chapter 03 slides.pptx  Chapter 04 slides.pptx  Chapter 05 slides.pptx  Chapter 06 slides.pptx  Chapter 07 slides.pptx  Chapter 08 slides.pptx  Chapter 09 slides.pptx  Chapter 10 slides.pptx  Chapter 11 slides.pptx  Chapter 12 slides.pptx  Chapter 13 slides.pptx  Chapter 14 slides.pptx  Chapter 15 slides.pptx  Chapter 16 slides.pptx  Chapter 17 slides.pptx  Thumbs.db  ~$Chapter 02 slides.pptx
WrittenTests/: Murachs_AspNetMvc_chapter01.docx  Murachs_AspNetMvc_chapter02.docx  Murachs_AspNetMvc_chapter03.docx  Murachs_AspNetMvc_chapter04.rtf  Murachs_AspNetMvc_chapter05.rtf  Murachs_AspNetMvc_chapter06.rtf  Murachs_AspNetMvc_chapter07.rtf  Murachs_AspNetMvc_chapter08.docx  Murachs_AspNetMvc_chapter09.docx  Murachs_AspNetMvc_chapter10.docx  Murachs_AspNetMvc_chapter11.docx  Murachs_AspNetMvc_chapter12.docx  Murachs_AspNetMvc_chapter13.rtf  Murachs_AspNetMvc_chapter14.rtf  Murachs_AspNetMvc_chapter15.rtf  Murachs_AspNetMvc_chapter16.rtf  Murachs_AspNetMvc_chapter17.rtf
(+341 files in other folders)
