[33mcommit ffac8750b3762e0477108811c2558bd84c7eb138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Fri Dec 22 06:08:51 2023 -0600

    Portfolio

[33mcommit cd9113b04a4dbca47e25caf83607f4a5dc1c5102[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Fri Dec 22 06:01:51 2023 -0600

    Unfinished Final Project

[33mcommit 41c6b6f463bc6fd2c9ab660d83f314b122ac15fb[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Wed Dec 20 17:00:06 2023 -0600

    WT

[33mcommit bce4bbee9c3b454066437ef2f4b1a623f7f1e64a[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Wed Nov 15 06:46:25 2023 -0600

    SportsPro12-2

[33mcommit 73590b4b7a0be367ec66cd1414f8b877381d0e20[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Mon Nov 13 10:09:20 2023 -0600

    SportsPro_12-1

[33mcommit 374b2c61cca3609171cf9e628eec4c47735aee89[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Tue Nov 7 07:38:09 2023 -0600

    SportsPro_9-1

[33mcommit 6c0a51c14805bbb8d7bab2fefde8fae58bb90925[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Tue Nov 7 06:32:11 2023 -0600

    SportsPro_11-1

[33mcommit 3d7da5054b97b3f91e820f778cce0c7f78123526[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Sat Nov 4 07:46:04 2023 -0500

    SportsPro_11-1

[33mcommit 4f660a7b608a15821bee3e2d15fe50b5b7cce1ea[m
Author: loudiamond13 <loudiamond_loyloy@insideranken.org>
Date:   Fri Nov 3 03:29:22 2023 -0500

    New
