C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\appsettings.Development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\appsettings.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.staticwebassets.runtime.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.exe
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.deps.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.runtimeconfig.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\FAQs.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.AssemblyInfoInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.AssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.RazorAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.RazorAssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets\msbuild.FAQs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets\msbuild.build.FAQs.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FAQs.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FAQs.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\scopedcss\bundle\FAQs.styles.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\scopedcss\projectbundle\FAQs.bundle.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\refint\FAQs.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.genruntimeconfig.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\ref\FAQs.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Azure.Core.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Humanizer.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\Labs\FAQs_6-1\FAQs\obj\Debug\net7.0\FAQs.csproj.CopyComplete
