C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\appsettings.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.staticwebassets.runtime.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.exe
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.deps.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.runtimeconfig.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\DistanceConverter.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.AssemblyInfoInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.AssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.RazorAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.RazorAssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.DistanceConverter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.build.DistanceConverter.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DistanceConverter.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DistanceConverter.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\bundle\DistanceConverter.styles.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\projectbundle\DistanceConverter.bundle.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\refint\DistanceConverter.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\DistanceConverter.genruntimeconfig.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\ref\DistanceConverter.dll
