C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\appsettings.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.staticwebassets.runtime.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.exe
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.deps.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.runtimeconfig.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\bin\Debug\net7.0\HOT01.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.AssemblyInfoInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.AssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.RazorAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.RazorAssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.HOT01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.build.HOT01.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HOT01.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HOT01.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\bundle\HOT01.styles.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\scopedcss\projectbundle\HOT01.bundle.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\refint\HOT01.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\HOT01.genruntimeconfig.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\HOT01\obj\Debug\net7.0\ref\HOT01.dll
