C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\appsettings.Development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\appsettings.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.staticwebassets.runtime.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.exe
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.deps.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.runtimeconfig.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\bin\Debug\net7.0\orderForm.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.AssemblyInfoInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.AssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.RazorAssemblyInfo.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.RazorAssemblyInfo.cs
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets\msbuild.orderForm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets\msbuild.build.orderForm.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.orderForm.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.orderForm.props
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\scopedcss\bundle\orderForm.styles.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\scopedcss\projectbundle\orderForm.bundle.scp.css
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\refint\orderForm.dll
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.pdb
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\orderForm.genruntimeconfig.cache
C:\Users\diamo\Desktop\AWD1115Fall2023Students-master\AWD1115Fall2023Students-master\AWD1115Fall2023LouLoyloy\HOTs\HOT01\orderForm\obj\Debug\net7.0\ref\orderForm.dll
